OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -99.08651776 19.43236818 2236.0557 301.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -99.08588638 19.43238149 2236.1814 30.8 0.0 -0.0
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -99.08651776 19.43236818 2240.0557 301.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -99.08588638 19.43238149 2240.1814 30.8 0.0 -0.0

OBJECT_SHARED Models/Airport/ramp1.xml -99.08615026 19.43215735 2236.2911 102.8 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -99.08659706 19.43190491 2236.0536 102.8 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -99.08694069 19.43183501 2236.0160 54.8 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -99.08735661 19.43191405 2236.4403 30.8 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -99.08718433 19.43231700 2236.1599 342.8 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -99.08650462 19.43273765 2236.5414 301.7 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -99.08685726 19.43253440 2236.3881 301.7 0.0 -0.0
OBJECT_SHARED Models/Commercial/office.xml -99.08544244 19.43300717 2236.5737 301.7 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -99.08555662 19.43247327 2236.4965 121.7 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -99.08518522 19.43269141 2236.7962 121.7 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -99.08478422 19.43293642 2236.9590 121.7 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -99.08436752 19.43317881 2236.8062 121.7 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -99.08393728 19.43343057 2236.9698 121.7 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -99.08350437 19.43368243 2237.1399 121.7 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -99.08309366 19.43391130 2237.2493 121.7 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -99.08270207 19.43414157 2237.1890 121.7 0.0 -0.0
OBJECT_SHARED Models/Commercial/office.xml -99.08440959 19.43360922 2236.8606 301.7 0.0 -0.0
OBJECT_SHARED Models/Commercial/office.xml -99.08337746 19.43420689 2237.1469 301.7 0.0 -0.0
OBJECT_SHARED Models/Commercial/office.xml -99.08561314 19.43326982 2236.5845 301.7 0.0 -0.0
OBJECT_SHARED Models/Commercial/office.xml -99.08457663 19.43387113 2236.9508 301.7 0.0 -0.0
OBJECT_SHARED Models/Commercial/office.xml -99.08354837 19.43446738 2237.0948 301.7 0.0 -0.0

OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -99.08248006 19.43474602 2237.0488 30.8 0.0 -0.0
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -99.08211219 19.43452486 2236.9856 30.8 0.0 -0.0
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -99.08248006 19.43474602 2241.0488 30.8 0.0 -0.0
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -99.08211219 19.43452486 2240.9856 30.8 0.0 -0.0

OBJECT_SHARED Models/Airport/ramp1.xml -99.08181234 19.43467302 2237.4478 121.7 0.0 -0.0
OBJECT_SHARED Models/Commercial/office.xml -99.08234234 19.43480864 2237.3129 301.7 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -99.08129586 19.43497883 2237.3083 121.7 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -99.08074488 19.43530290 2237.3445 121.7 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -99.08017871 19.43562900 2237.3655 121.7 0.0 -0.0
OBJECT_SHARED Models/Commercial/office.xml -99.08131243 19.43540903 2237.3524 301.7 0.0 -0.0
OBJECT_SHARED Models/Commercial/office.xml -99.08250769 19.43507317 2237.3524 301.7 0.0 -0.0
OBJECT_SHARED Models/Commercial/office.xml -99.08148104 19.43567036 2237.3553 301.7 0.0 -0.0
OBJECT_SHARED Models/Commercial/office.xml -99.08041998 19.43593297 2237.3152 301.7 0.0 -0.0
OBJECT_SHARED Models/Commercial/office.xml -99.08059718 19.43619706 2237.1982 301.7 0.0 -0.0

OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -99.07976658 19.43604756 2237.1555 30.8 0.0 -0.0
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -99.07976658 19.43604756 2241.1555 30.8 0.0 -0.0

OBJECT_SHARED Models/Commercial/office.xml -99.07954844 19.43680762 2237.3962 301.7 0.0 -0.0
OBJECT_SHARED Models/Commercial/office.xml -99.07851934 19.43741378 2237.1606 301.7 0.0 -0.0
OBJECT_SHARED Models/Commercial/office.xml -99.07767111 19.43745578 2237.0258 212.4 0.0 -0.0
OBJECT_SHARED Models/AirBase/small-hangars-sand-2pces-D.ac -99.07737123 19.43857350 2236.8060 119.5 0.0 -0.0
OBJECT_SHARED Models/Airport/big_hangMelun.ac -99.07621338 19.43857846 2236.2586 31.5 0.0 -0.0
OBJECT_SHARED Models/Airport/big_hangMelun.ac -99.07562293 19.43892132 2236.3334 31.5 0.0 -0.0

OBJECT_SHARED Models/AirBase/klsv-long-ext-stores-hangar.xml -99.07313627 19.44057824 2235.3104 27.9 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-long-ext-stores-hangar.xml -99.07329464 19.44049880 2235.3474 27.9 0.0 -0.0
OBJECT_SHARED Models/Airport/big_hangMelun.ac -99.07256445 19.44079051 2235.0831 300.5 0.0 -0.0
OBJECT_SHARED Models/Airport/big_hangMelun.ac -99.07189976 19.44116163 2235.1608 300.5 0.0 -0.0
OBJECT_SHARED Models/Airport/big_hangMelun.ac -99.07120986 19.44154486 2235.2777 300.5 0.0 -0.0
OBJECT_SHARED Models/Airport/big_hangMelun.ac -99.07052404 19.44192617 2235.2929 120.5 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-firestation-2.xml -99.06950367 19.44260357 2234.0916 28.5 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-long-ext-stores-hangar.xml -99.06948021 19.44336938 2234.6186 121.6 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-long-ext-stores-hangar.xml -99.06957190 19.44350840 2234.6187 121.6 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-long-ext-stores-hangar.xml -99.06965909 19.44364618 2234.6908 121.6 0.0 -0.0
OBJECT_SHARED Models/Airport/big_hangMelun.ac -99.06938517 19.44464313 2235.0183 32.5 0.0 -0.0
OBJECT_SHARED Models/Airport/big_hangMelun.ac -99.06980822 19.44527116 2235.0747 212.5 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-long-ext-stores-hangar.xml -99.06835054 19.44513924 2234.8201 32.3 0.0 -0.0
OBJECT_SHARED Models/Airport/big_hangMelun.ac -99.06908549 19.44482532 2234.9141 32.5 0.0 -0.0
OBJECT_SHARED Models/Airport/big_hangMelun.ac -99.06877973 19.44500543 2234.8802 32.5 0.0 -0.0
OBJECT_SHARED Models/Airport/big_hangMelun.ac -99.06950275 19.44545434 2235.3060 32.5 0.0 -0.0
OBJECT_SHARED Models/Airport/big_hangMelun.ac -99.06920748 19.44564047 2235.2985 32.5 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-long-ext-stores-hangar.xml -99.06802934 19.44466211 2234.7764 32.3 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-east-big-hangar.xml -99.06671354 19.44545336 2234.0507 118.9 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-big-hangar.xml -99.06656801 19.44575587 2234.1857 118.9 0.0 -0.0

OBJECT_SHARED Models/Airport/big_hangMelun.ac -99.08248201 19.42317601 2233.2750 156.3 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-big-hangar.xml -99.08324194 19.42367042 2233.2577 65.2 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-east-big-hangar.xml -99.08469815 19.42452138 2233.4441 246.2 0.0 -0.0
OBJECT_SHARED Models/AirBase/small-hangars-sand-4pces.ac -99.08540722 19.42465434 2233.2558 246.5 0.0 -0.0
OBJECT_SHARED Models/AirBase/small-hangar-simple-red.ac -99.08628836 19.42500866 2233.3241 246.5 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-workshop-dual-red.xml -99.08667144 19.42520416 2233.2620 154.5 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-long-ext-stores-hangar.xml -99.08719364 19.42523337 2233.2502 154.5 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-long-ext-stores-hangar.xml -99.08737763 19.42531451 2233.2492 154.5 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -99.08241297 19.42166116 2233.9215 244.3 0.0 -0.0
OBJECT_SHARED Models/Airport/big_hangMelun.ac -99.08280105 19.42248134 2233.2232 156.3 0.0 -0.0
OBJECT_SHARED Models/Airport/big_hangMelun.ac -99.08300426 19.42204114 2233.3922 336.4 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -99.08203916 19.42147938 2233.5019 244.3 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -99.08165870 19.42130253 2233.5566 244.3 0.0 -0.0
OBJECT_SHARED Models/Commercial/office.xml -99.07932884 19.42333696 2233.5096 31.4 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -99.08006961 19.42380768 2233.6195 352.6 0.0 -0.0
OBJECT_SHARED Models/Commercial/office.xml -99.07870384 19.42236442 2233.4773 31.4 0.0 -0.0
OBJECT_SHARED Models/Commercial/office.xml -99.08009713 19.42154481 2233.5262 242.9 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -99.07878836 19.42207518 1756.5493 62.1 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -99.07905149 19.42160430 1756.5682 62.1 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -99.07930898 19.42113900 1756.5848 242.9 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -99.07849070 19.42181462 1756.5694 31.4 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -99.07820436 19.42136959 1756.6937 31.4 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -99.07880022 19.42089192 1756.6199 242.9 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -99.07831846 19.42065731 1756.6968 242.9 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -99.07790781 19.42091410 1756.8195 31.4 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -99.07809398 19.42066717 1756.7833 31.4 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -99.07784689 19.42081218 1756.8267 31.4 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -99.07880833 19.42128959 1756.5649 31.4 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -99.07846998 19.42089483 1756.5092 31.4 0.0 -0.0
OBJECT_SHARED Models/Commercial/office.xml -99.07936607 19.42117741 2233.5449 332.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_EPSW.xml -99.07551807 19.42223305 2233.5547 347.7 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-big-hangar.xml -99.07572690 19.42524687 2233.7097 77.2 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-long-ext-stores-hangar.xml -99.07624664 19.42543250 2233.6930 167.5 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-long-ext-stores-hangar.xml -99.07607161 19.42539665 2233.7374 167.5 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-firestation-2.xml -99.07491911 19.42392014 2233.5901 347.7 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -99.07924342 19.42241106 2233.5639 30.4 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -99.07946629 19.42277501 2233.4468 30.4 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -99.07969395 19.42312916 2233.4307 30.4 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -99.07991819 19.42347686 2233.4918 30.4 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -99.07955058 19.42412106 2233.6057 263.5 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -99.07923049 19.42389944 2233.5736 211.5 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -99.07896824 19.42349617 2233.5497 211.5 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -99.07867332 19.42303699 2233.4932 211.5 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -99.07956261 19.42174328 2233.5500 244.3 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -99.07993077 19.42191371 2233.5723 244.3 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -99.08029859 19.42208493 2233.4853 244.3 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -99.07993149 19.42104214 2233.6077 60.3 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -99.08029853 19.42123632 2233.6525 60.3 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -99.08066403 19.42141931 2233.5658 60.3 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-big-hangar.xml -99.07661205 19.42608463 2233.8342 29.7 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -99.07786411 19.42701612 2234.1464 28.6 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -99.07807383 19.42737084 2234.1795 28.6 0.0 -0.0
OBJECT_SHARED Models/AirBase/small-hangars-sand-4pces.ac -99.07672702 19.42718503 2234.0939 297.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_EPSW.xml -99.07553732 19.42768533 2234.1922 297.6 0.0 -0.0
OBJECT_SHARED Models/AirBase/small-hangars-sand-2pces-B.ac -99.07455760 19.42787957 2234.1202 297.6 0.0 -0.0
OBJECT_SHARED Models/AirBase/small-hangars-sand-4pces.ac -99.07326708 19.42856198 2234.0228 299.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_EPSW.xml -99.07218158 19.42899071 2233.8196 297.6 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-east-big-hangar.xml -99.06732438 19.43250972 2232.8333 221.1 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-east-big-hangar.xml -99.06538810 19.43037617 2232.9525 221.1 0.0 -0.0
OBJECT_SHARED Models/AirBase/small-hangars-sand-4pces.ac -99.06588568 19.43277377 2232.5068 41.9 0.0 -0.0
OBJECT_SHARED Models/AirBase/small-hangars-sand-4pces.ac -99.06495224 19.43178684 2232.4967 41.9 0.0 -0.0
OBJECT_SHARED Models/Airport/EGCC-manInt_60m-tower.ac -99.07045727 19.43021874 2233.6552 297.6 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-east-big-hangar.xml -99.07125974 19.42988254 2233.6436 299.3 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -99.07712184 19.42739080 2234.5571 28.6 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -99.07731918 19.42773428 2234.3302 28.6 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -99.07751597 19.42807845 2234.4159 28.6 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -99.07652933 19.42768594 2234.2773 28.6 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -99.07671757 19.42803662 2234.3427 28.6 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -99.07692074 19.42837627 2234.4479 28.6 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -99.07590385 19.42799932 2234.3507 28.6 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -99.07629921 19.42870526 2234.5271 28.6 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -99.07610505 19.42835282 2234.4879 28.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -99.07975879 19.42373942 2233.3091 300.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -99.07953423 19.42339807 2233.3398 300.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -99.07931017 19.42306247 2233.3852 300.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -99.07911993 19.42272312 2233.3941 300.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -99.07970402 19.42379284 2233.4328 244.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -99.07951377 19.42143892 2233.4019 172.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -99.07988210 19.42161258 2233.2351 172.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -99.08026031 19.42178800 2233.2888 172.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -99.07989889 19.42134101 2233.5221 340.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -99.08036344 19.42155486 2233.5276 340.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -99.08062934 19.42169486 2233.5061 324.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -99.07889226 19.42282496 2233.3921 120.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -99.07915769 19.42327671 2233.4375 120.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -99.07941928 19.42368814 2233.4729 120.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -99.07951039 19.42382160 2233.5153 168.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -99.08632322 19.43241439 2236.1579 12.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -99.08676901 19.43215854 2236.0106 12.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -99.08685570 19.43213051 2235.9482 324.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml -99.08708157 19.43212948 2235.0125 212.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -99.08709487 19.43212675 2235.5042 296.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -99.08687365 19.43229907 2235.9355 252.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -99.08662812 19.43233219 2236.1152 212.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -99.08629124 19.43252704 2236.2538 212.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -99.08580766 19.43269469 2236.3127 32.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -99.08542678 19.43290325 2236.3732 32.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -99.08502477 19.43316024 2236.5371 32.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -99.08461100 19.43338926 2236.6294 32.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -99.08417355 19.43365548 2236.7798 32.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -99.08374786 19.43390350 2236.8766 32.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -99.08333857 19.43413707 2236.8901 32.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -99.08294750 19.43435770 2236.9758 32.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -99.08205458 19.43490066 2237.0551 32.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -99.08154507 19.43520607 2237.1483 32.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -99.08099824 19.43552904 2237.0867 32.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -99.08042631 19.43581474 2236.9443 32.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -99.07944851 19.43575122 2236.9001 80.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -99.07961048 19.43564258 2236.8215 32.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -99.07952173 19.43590133 2237.0746 120.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -99.07967070 19.43613606 2237.1556 120.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -99.07718814 19.43707355 2236.4640 96.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -99.07736859 19.43734148 2236.5271 120.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -99.07754952 19.43761135 2236.6973 120.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -99.07789103 19.43753172 2236.7527 312.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -99.07772153 19.43727565 2236.6549 312.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -99.07756195 19.43703111 2236.6951 312.7 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml -99.08514602 19.43293813 2236.0616 312.7 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml -99.08548430 19.43271278 2235.9575 312.7 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml -99.08624683 19.43290854 2236.5409 300.7 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml -99.08462856 19.43311585 2236.2115 300.7 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml -99.08705048 19.43207016 2236.0892 312.7 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml -99.08642373 19.43214647 2235.9563 204.7 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml -99.08423690 19.43346808 2236.8370 36.7 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml -99.08375042 19.43361950 2237.1400 272.7 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml -99.08343411 19.43395576 2237.1400 312.7 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml -99.08294586 19.43416508 2237.2494 204.7 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml -99.08250545 19.43434744 2237.1636 300.7 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml -99.08155317 19.43485333 2237.2325 300.7 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml -99.08111765 19.43513601 2237.2515 272.7 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml -99.08092074 19.43504845 2237.1933 300.7 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml -99.08057949 19.43553786 2237.2425 312.7 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml -99.08049802 19.43566918 2237.3656 312.7 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml -99.08004480 19.43579692 2237.2023 120.7 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml -99.07983059 19.43570997 2237.1471 272.7 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml -99.07974987 19.43639727 2237.2967 120.7 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml -99.07892311 19.43648011 2237.0666 312.7 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml -99.07884817 19.43631872 2236.9851 312.7 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml -99.07867230 19.43636139 2236.9797 120.7 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml -99.07874806 19.43656996 2237.0564 272.7 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml -99.07852763 19.43655762 2236.9537 32.7 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml -99.07862648 19.43675412 2237.0138 220.7 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml -99.07858337 19.43682388 2237.0237 220.7 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml -99.07851560 19.43686990 2237.0025 220.7 0.0 -0.0


OBJECT_SHARED Models/Airport/caisses1.xml -99.07871754 19.42275947 2233.4687 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml -99.07884505 19.42327274 2233.4532 28.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml -99.07980647 19.42394396 2233.4605 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml -99.07903723 19.42376382 2233.5032 300.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac -99.07943019 19.42388395 2233.5170 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac -99.07917397 19.42349488 2233.5497 32.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac -99.07920359 19.42354721 2233.5498 32.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac -99.07923405 19.42359599 2233.4656 32.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac -99.07926440 19.42364777 2233.5737 32.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml -99.07944721 19.42308978 2233.4307 212.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml -99.07919369 19.42214526 2233.4918 40.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml -99.07974126 19.42338628 2233.4468 32.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml -99.07980500 19.42164907 2233.5724 32.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml -99.08018082 19.42186294 2233.5723 244.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml -99.08035480 19.42148497 2233.6077 328.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml -99.08091328 19.42149185 2233.5825 152.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac -99.08140768 19.42113066 2233.7157 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml -99.08147143 19.42095458 2233.6903 48.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml -99.08087000 19.42166591 2233.4950 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml -99.08010353 19.42121446 2233.5658 32.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac -99.07973674 19.42111728 2233.6077 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac -99.08065541 19.42161461 2233.5658 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml -99.08161456 19.42110054 2233.5558 340.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac -99.07924701 19.42277256 2233.4468 32.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac -99.07912339 19.42257673 2233.4469 32.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac -99.07959162 19.42329549 2233.4307 32.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac -99.07982965 19.42369596 2233.4919 32.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac -99.07979340 19.42364182 2233.4918 32.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac -99.07955261 19.42153258 2233.5500 340.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.07983861 19.42402826 2233.4949 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.07926869 19.42354816 2233.5498 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.07897853 19.42311414 2233.4933 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.07864139 19.42258868 2233.4643 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.07963944 19.42344674 2233.4919 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.07939338 19.42305496 2233.4469 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.07902494 19.42245745 2233.4469 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.07973217 19.42158927 2233.5500 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.08031096 19.42187356 2233.4853 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.08055858 19.42199032 2233.4775 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.08071297 19.42170870 2233.4952 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.08051152 19.42157043 2233.5658 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.07994773 19.42128396 2233.6078 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml -99.08193501 19.42121997 2233.5567 244.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml -99.08233357 19.42140973 2233.9216 244.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.08692351 19.43216891 2236.0537 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.08653619 19.43218843 2236.0926 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.08611127 19.43242750 2236.2647 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.08628625 19.43266427 2236.5414 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.08666697 19.43244149 2236.3881 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.08624538 19.43313086 2236.5941 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.08583851 19.43256255 2236.4966 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.08552634 19.43276764 2236.4803 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.08510116 19.43302249 2236.6284 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.08470114 19.43323760 2236.9591 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.08425043 19.43351360 2236.8777 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.08384241 19.43376008 2236.9777 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.08343682 19.43399078 2237.0655 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.08304255 19.43421487 2237.1315 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.08250661 19.43452540 2237.2099 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.08202263 19.43409099 2236.9875 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.08172445 19.43497695 2237.2714 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.08113230 19.43531769 2237.2824 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.08054821 19.43565667 2237.2747 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.07952545 19.43569186 2237.0530 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.07956972 19.43601888 2237.1518 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.07978525 19.43632727 2237.2912 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.07945613 19.43667048 2237.2699 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.07914916 19.43684045 2237.2160 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.07882908 19.43703785 2237.1490 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.07844089 19.43725943 2237.0707 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.07783214 19.43734975 2236.8700 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.07765964 19.43710505 2236.7681 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.07732624 19.43696573 2236.6308 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.07728283 19.43724552 2236.6648 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.07747410 19.43756206 2236.7849 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.07770069 19.43787872 2236.9174 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.07729170 19.43840191 2236.8466 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.07763831 19.43824787 2236.9555 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.07699311 19.43856348 2236.7524 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.07401530 19.43951614 2235.6043 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.07364291 19.43971816 2235.4598 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.07424670 19.44027677 2235.7660 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.07350952 19.44065459 2235.4836 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.07306450 19.44026368 2235.2570 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.07432900 19.43934252 2235.7250 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.07482227 19.43904302 2235.9111 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.07520600 19.43972713 2236.1315 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.07269836 19.44022369 2235.0957 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.07224862 19.44045806 2234.9248 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.07182045 19.44069937 2234.7729 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.07135760 19.44096205 2234.6084 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.07089996 19.44122066 2234.4623 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.07050082 19.44143988 2234.3336 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.07006884 19.44168193 2234.2131 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.06943447 19.44225387 2234.1040 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.06922632 19.44236010 2234.0501 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.06966465 19.44311348 2234.4016 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.06917419 19.44337709 2234.3780 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.06887925 19.44444431 2234.7233 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.06830246 19.44477152 2234.6906 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.06799489 19.44425906 2234.3735 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.06730356 19.44506298 2234.5955 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.06673076 19.44535969 2234.6793 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.06630575 19.44554197 2234.6840 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.06731534 19.43251397 2232.8466 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.06648861 19.43316871 2232.5663 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.06609975 19.43278115 2232.5364 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.06576723 19.43243111 2232.5151 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.06524249 19.43186224 2232.5180 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.06461878 19.43119957 2232.5547 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.06650766 19.43163583 2232.7869 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.06691685 19.43207306 2232.8164 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.06537442 19.43040006 2232.8172 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.06498913 19.42996849 2232.8596 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.06454985 19.42949618 2232.9153 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.06412480 19.42987729 2232.7884 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.06345940 19.43046996 2232.5868 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.06405885 19.43109993 2232.5076 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.06592632 19.42995321 2232.9867 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.06645048 19.43055407 2232.9589 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.06699514 19.43113856 2232.9631 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.08736720 19.42560454 2233.2810 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.08688149 19.42538207 2233.2757 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.08645762 19.42522272 2233.2758 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.08557713 19.42487843 2233.2743 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.08518203 19.42472345 2233.2740 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.08466103 19.42451437 2233.2743 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.08409398 19.42428121 2233.2762 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.08344595 19.42399659 2233.2804 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.08272283 19.42370901 2233.2928 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.08189801 19.42330607 2233.3115 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.08218766 19.42270665 2233.3002 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.08269638 19.42157748 2233.9216 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.08215389 19.42126399 2233.4761 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.08177666 19.42106902 2233.5264 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.07589954 19.42189387 2233.5526 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.07577947 19.42229657 2233.5528 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.07570168 19.42271359 2233.5559 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.07513870 19.42359666 2233.6088 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.07497071 19.42426994 2233.6592 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.07547258 19.42494700 2233.7044 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.07603597 19.42506272 2233.7062 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.07642468 19.42515419 2233.7101 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.07671580 19.42573720 2233.7895 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.07695197 19.42615026 2233.8578 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.07741371 19.42699012 2234.0296 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.07712302 19.42716469 2234.5572 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.07682183 19.42731487 2234.5572 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.07651581 19.42746802 2234.2773 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.07610276 19.42766331 2234.1224 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.07563292 19.42791863 2234.3508 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.07522692 19.42810596 2234.1483 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.07498564 19.42782609 2234.0863 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.07463544 19.42801951 2234.0884 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.07425125 19.42818808 2234.0813 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.07394884 19.42837344 2234.0778 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.07366945 19.42853153 2234.0643 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.07337751 19.42869483 2234.0522 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.07306288 19.42885223 2234.0333 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.07272193 19.42902140 2234.0057 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.07230909 19.42921031 2233.9635 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.07182896 19.42942983 2233.9059 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.07584800 19.42827369 2234.4880 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.07603561 19.42860289 2234.5272 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.07661919 19.42830391 2234.4480 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.07645903 19.42794803 2234.3428 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.07704849 19.42765683 2234.5572 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.07723464 19.42800024 2234.4160 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.07779687 19.42728244 2234.1796 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.07797213 19.42763355 2234.2014 144.0 0.0 -0.0


